# ------------------
# URL: https://github.com/tao12345666333/dotfiles
# Author: TaoBeier
# Blog: http://moelove.info
# Last update: 2015.09.02
# ------------------

set -g default-terminal "screen-256color"
set -g mode-keys vi
set -g status-utf8 on

set-option -g display-time 4000
set-option -g renumber-windows on

# ------------------
# Reload config
# ------------------

bind R source-file ~/.tmux.conf \; display-message "Reload configuration.."


# ------------------
# Choose pane
# ------------------

unbind-key h
bind-key h select-pane -L

unbind-key j
bind-key j select-pane -D

unbind-key k
bind-key k select-pane -U

unbind-key l
bind-key l select-pane -R


# ------------------
# Resize pane
# ------------------

bind H resize-pane -L 6
bind J resize-pane -D 6
bind K resize-pane -U 6
bind L resize-pane -R 6
