# ------------------
# URL: https://github.com/tao12345666333/dotfiles
# Author: TaoBeier
# Blog: http://moelove.info
# Last update: 2015.09.02
# ------------------


# ------------------
# Basic setting
# ------------------
set -g default-terminal "screen-256color"
# enable utf-8 
set -g status-utf8 on
set -g history-limit 100000
# use vi mode
setw -g mode-keys vi

set-option -g display-time 4000
set-option -g renumber-windows on


# ------------------
# Reload config
# ------------------

bind R source-file ~/.tmux.conf \; display-message "Reload configuration.."


# ------------------
# Choose pane
# ------------------

unbind-key h
bind-key h select-pane -L

unbind-key j
bind-key j select-pane -D

unbind-key k
bind-key k select-pane -U

unbind-key l
bind-key l select-pane -R


# ------------------
# Resize pane
# ------------------

bind H resize-pane -L 6
bind J resize-pane -D 6
bind K resize-pane -U 6
bind L resize-pane -R 6


# ------------------
# window title string
# ------------------
set -g set-titles-string '#T'


# ------------------
# set colors
# ------------------
set -g status-bg '#55ff53'
set -g status-fg '#7fcfee'
set -g status-left-fg '#55ff53'
set -g status-left-bg blue
set -g status-right-fg '#55ff53'
set -g status-right-bg blue
set -g status-left-length 90
set -g status-right-length 90
set -g status-left '[#(whoami)]'
set -g status-right '[#(date +" %m-%d %H:%M ")]'
set -g status-justify "centre"

set -g pane-active-border-fg '#55ff53'
set -g pane-border-fg '#7fcfee'
