# ------------------
# URL: https://github.com/tao12345666333/dotfiles
# Author: Jintao Zhang
# Blog: https://moelove.info
# Last update: 2021.03.25
# ------------------


# ------------------
# Basic setting
# ------------------

# Because of copying text problems on macOS Sierra
# run `brew install reattach-to-user-namespace`
# and add following configurations
# via https://github.com/tmux/tmux/issues/543
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/issues/53
set -g default-shell $SHELL
# for macOS reattach-to-user-namespace
# set -g default-command "reattach-to-user-namespace -l ${SHELL}"

set -g default-terminal 'screen-256color'
# enable utf-8 
# set -g status-utf8 on

set -g history-limit 100000
# use vi mode
setw -g mode-keys vi

set-option -g display-time 5000

# if the tmux's version above version 1.7, you can use this option
set-option -g renumber-windows on
# if the tmux's version bellow version 1.7, you can use this.
# bind-key C-s run "for i in $(tmux lsw|awk -F: '{print $1}'); do tmux movew -s \$i; done"


# ------------------
# Split window
# ------------------
# For tmux v1.9 the `default-path` option was removed. So we need `-c` option

unbind-key c
bind-key c new-window -c '#{pane_current_path}'
 
unbind-key '"'
bind-key '"' split-window -v -c '#{pane_current_path}'
 
unbind-key %
bind-key % split-window -h -c '#{pane_current_path}'


# ------------------
# Reload config
# ------------------

bind-key R source-file ~/.tmux.conf \; display-message "Reload configuration.."


# ------------------
# Choose pane
# ------------------

unbind-key h
bind-key h select-pane -L

unbind-key j
bind-key j select-pane -D

unbind-key k
bind-key k select-pane -U

unbind-key l
bind-key l select-pane -R


# ------------------
# Resize pane
# ------------------

bind-key H resize-pane -L 6
bind-key J resize-pane -D 6
bind-key K resize-pane -U 6
bind-key L resize-pane -R 6


# ------------------
# window title string
# ------------------
set -g set-titles-string '#T'


# ------------------
# set colors
# ------------------
set -g status-fg '#55ff53'
set -g status-bg '#30365F'
set -g status-left-length 100
set -g status-right-length 100
set -g status-style "none,bg=#30365F"
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g status-right-style "none"

set -g status-left "#[fg=#5ccc96,bg=#30365F][#(whoami)]#[fg=white]•#[fg=#5ccc96,bg=#30365F]#(uname -rs | cut -d"-" -f1 )#[fg=#30365F,bg=#30365F,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#30365F,bg=#30365F,nobold,nounderscore,noitalics]#[fg=#5ccc96,bg=#30365F] %Y-%m-%d  %H:%M  #(getbat.sh) #[fg=#30365F,bg=#30365F,nobold,nounderscore,noitalics]#[fg=#5ccc96,bg=#30365F]#(/bin/bash $HOME/workspace/kube-tmux/kube.tmux 250 red cyan)"

set -g status-justify "centre"

# set-option -g pane-border-style fg=colour239
# set-option -g pane-active-border-style fg=colour116
set -g pane-active-border-style "fg=#5ccc96"
set -g pane-border-style "fg=#686f9a"

# -----------------
# plugin
# -----------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'laktak/extrakto'

run '~/.tmux/plugins/tpm/tpm'


# This tmux statusbar config was created by tmuxline.vim
# https://github.com/edkolev/tmuxline.vim

# Middle section
set-option -g message-style "fg=#ecf0c1,bg=#b3a1e6"
set -g message-command-style "fg=#0f111b,bg=#30365F"

# Inactive border on pane
setw -g window-status-activity-style "none"

# Separator colors
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#686f9a,bg=#30365F"

# Inactive window
setw -g window-status-format "#[fg=#5ccc96,bg=#30365F] #I #[fg=#5ccc96,bg=#30365F] #W "

# Active window
setw -g window-status-current-format "#[fg=#30365F,bg=#686f9a,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#686f9a] #I #[fg=#ffffff,bg=#686f9a] #W #[fg=#686f9a,bg=#30365F,nobold,nounderscore,noitalics]"
