amqp==1.4.9
anyjson==0.3.3
backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
billiard==3.3.0.22
blessings==1.6
bpython==0.15
buildbot==0.8.12
celery==3.1.20
certifi==2015.11.20.1
coverage==4.0.3
cssselect==0.9.1
curtsies==0.2.6
dargparse==0.2.5
dbgp==1.1
decorator==4.0.6
Dex==0.6
docopt==0.6.2
flake8==2.5.2
greenlet==0.4.9
gunicorn==19.4.5
ipython-genutils==0.1.0
isort==4.2.2
Jinja2==2.8
kombu==3.0.33
MarkupSafe==0.23
mccabe==0.4.0
nose==1.3.7
ordereddict==1.1
path.py==8.1.2
pep8==1.7.0
pexpect==4.0.1
pickleshare==0.6
ptyprocess==0.5
pyflakes==1.0.0
Pygments==2.1
pymongo==3.2
python-dateutil==2.4.2
pytz==2015.7
PyYAML==3.11
qiniu==7.0.6
redis==2.10.5
requests==2.9.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
SQLAlchemy==0.7.10
sqlalchemy-migrate==0.7.2
Tempita==0.5.2
thrift==0.9.3
tornado==4.3
traitlets==4.1.0
turbo==0.3.8
Twisted==15.5.0
vim-debug==1.5.4
wcwidth==0.1.6
wechat-sdk==0.5.9
wheel==0.26.0
zope.interface==4.1.3
