adesk==0.1.0
adium-theme-ubuntu==0.3.4
alabaster==0.7.6
amqp==1.4.8
anyjson==0.3.3
apt-xapian-index==0.45
astroid==1.1.1
autopep8==1.2.1
Babel==2.1.1
backports-abc==0.4
backports.ssl-match-hostname==3.4.0.2
beautifulsoup4==4.2.1
billiard==3.3.0.22
blessings==1.6
blinker==1.3
bottle==0.12.0
bpython==0.14.2
CDApplet==1.0
CDBashApplet==1.0
celery==3.1.19
certifi==2015.11.20.1
cffi==1.3.1
chardet==2.0.1
colorama==0.2.5
command-not-found==0.3
compizconfig-python==0.9.11.2
cryptography==1.1.2
cssselect==0.9.1
curtsies==0.1.21
dargparse==0.2.5
dbgp==1.1
debtagshw==0.1
decorator==3.4.0
defer==1.0.6
Dex==0.6
dirspec==13.10
docopt==0.6.2
docutils==0.12
duplicity==0.6.23
enum34==1.1.1
feedgenerator==1.7
flake8==2.5.1
Flask==0.10.1
fontforge==1.0
futures==3.0.3
greenlet==0.4.9
gyp==0.1
hiredis==0.1.4
html5lib==0.999
http==0.2
httplib2==0.8
httpmultipart==0.2.0
idna==2.0
ipaddress==1.0.15
ipython==3.1.0
isort==4.2.2
itsdangerous==0.24
jedi==0.7.0
Jinja2==2.8
jsonschema==2.4.0
kombu==3.0.32
lockfile==0.8
logilab-common==0.62.0
lxml==3.3.3
Markdown==2.4.1
MarkupSafe==0.23
mccabe==0.3.1
meld3==0.6.10
mercurial==2.8.2
mistune==0.5.1
mongoengine==0.10.0
motor==0.5
ndg-httpsclient==0.4.0
nose==1.3.6
numpy==1.8.1
numpydoc==0.5
oauthlib==0.6.1
oneconf==0.3.7
ordereddict==1.1
PAM==0.4.2
pbr==1.8.1
pelican==3.4.0
pep8==1.6.2
pexpect==3.1
pika==0.10.0
Pillow==2.3.0
piston-mini-client==0.7.5
pkginfo==1.2.1
ptyprocess==0.4
py-oauth2==0.0.10
pyasn1==0.1.9
pychecker==0.8.19
pycparser==2.14
pycrypto==2.6.1
pycups==1.9.66
pycurl==7.19.3
pyes==0.20.1
pyflakes==1.0.0
Pygments==2.0.2
pygobject==3.12.0
pylibmc==1.2.3
pylint==1.2.1
pymongo==2.8
pyOpenSSL==0.15.1
pyquery==1.2.8
pyserial==2.6
pysmbc==1.0.14.1
python-apt==0.9.3.5
python-dateutil==2.2
python-debian===0.1.21-nmu2ubuntu2
python-memcached==1.53
pytz==2015.7
pyxdg==0.25
PyYAML==3.11
pyzmq==14.6.0
qiniu==7.0.6
qyweixin==0.2.0
redis==2.10.5
reportlab==3.0
requests==2.9.0
requests-toolbelt==0.4.0
sessioninstaller==0.0.0
shadowsocks==2.7
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
snowballstemmer==1.2.0
software-center-aptd-plugins==0.0.0
Sphinx==1.3.3
sphinx-rtd-theme==0.1.9
ssh-import-id==3.21
stevedore==1.10.0
supervisor==3.0b2
system-service==0.1.6
terminado==0.5
tornado==4.3
tornado-celery==0.3.5
trollius==2.0
turbo==0.3.8
twine==1.6.2
Twisted==15.5.0
Twisted-Conch==13.2.0
Twisted-Core==13.2.0
Twisted-Lore==13.2.0
Twisted-Mail==13.2.0
Twisted-Names==13.2.0
Twisted-News==13.2.0
Twisted-Runner==13.2.0
Twisted-Web==13.2.0
Twisted-Words==13.2.0
Unidecode==0.4.16
unity-lens-photos==1.0
urllib3==1.6
vboxapi==1.0
vim-debug==1.5.4
virtualenv==13.1.2
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.1
waitress==0.8.8
web.py==0.37
weibo==0.2.2
Werkzeug==0.10.4
wheel==0.24.0
wheezy.caching==0.1.114
wheezy.core==0.1.140
wheezy.html==0.1.147
wheezy.http==0.1.344
wheezy.routing==0.1.157
wheezy.security==0.1.64
wheezy.validation==0.1.135
wheezy.web==0.1.485
xdiagnose===3.6.3build2
yapf==0.2.4
zope.interface==4.1.3
